POSTGRES_PRISMA_URL="postgres://default:Xx0RciA7ZBHz@ep-damp-dream-44259791-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Xx0RciA7ZBHz@ep-damp-dream-44259791.us-east-1.postgres.vercel-storage.com/verceldb"

# GitHub OAuth
GITHUB_ID=592080e5ed3d369d00da
GITHUB_SECRET=0f9cdfcd3ffb5ba493d701b5e1690d1fc0156fbe
NEXTAUTH_URL=http://localhost:3000/api/auth